// 本番環境用

CHANNEL_ACCESS_TOKEN_PROD=mnqj3A7TwnjnYsQ3Tg3iUGlUy5wPjATFuUHmjUPxcyXAiZ7KENppD2ZxaS/zsDDE55Ego7HQ0fl3YZi4qyYba7JgVehuJZ8YJ1J+SLKgXHq7n6Ou5NwGtJWH4UfKCkT7N6g399aVggaBm4jNGj7i8QdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRET_PROD=14006a77c2b4d1a4cb6316e0689d501f

# 環境設定：Developmentは開発環境、Productionは本番環境、Previewはプレビュー環境
# プレビューは本番とほぼ同じだけど、一時的で本番に影響を与えず動作確認ができるから、チーム内レビューや確認用に便利
# excelが使えるのはDevelopmentのみなのでもう使わない

# DBへの書き込み処理
SUPABASE_URL=https://ollbklkdnzonbxopfwqk.supabase.co
SUPABASE_SERVICE_ROLE_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbGJrbGtkbnpvbmJ4b3Bmd3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI5MjYzMCwiZXhwIjoyMDU4ODY4NjMwfQ.U6bDiuPz1uDcFe_ELHrEgv8a12eKYpLXAucR6DrV7Fs

# DBへ書き込むときのテーブルを開発用/本番用とでわけるための環境変数
SUPABASE_TABLE_NAME_PROD=users_prod

# LINEのuserId。Supabase書き込み権限付与やログ表示などに必要。必須で定義。
MY_LINE_USER_ID=Ubabd65c8e4933322c46374c435c82a7b 

# タブ付きメニューAのname(LINEのキャッシュを強制削除して新しいメニューを表示させる)
TARGET_MENU_NAME=タブＡ(左側メニュー)2025秋
